# Orchestrator Configuration
HOST=0.0.0.0
ORCHESTRATOR_PORT=8001
AGENT_PORT=8003

# OpenAI-compatible LLM
OPENAI_API_KEY=
OPENAI_BASE_URL=
LLM_MODEL=

# Auto-start agents
AUTO_START_AGENTS=true

# Debug
DEBUG=true

# KeyCloak Authentication
VITE_KEYCLOAK_AUTHORITY= #name of client
VITE_KEYCLOAK_CLIENT_ID=
VITE_KEYCLOAK_CLIENT_SECRET=
